[00:26.45]因和果 你和我 　　
[00:31.63]天与地 爱与仇 　　
[00:37.33]握紧我的手 倾听我 　　
[00:43.26]流动的脉搏 在诉说 　　
[00:47.52]
[00:49.09]我不怕黑夜里的魔咒 　　
[00:54.87]只要你懂我的温柔 　　
[01:00.78]爱可以水深火热不怕痛 　　
[01:06.58]爱可以翻山越岭没尽头 　　
[01:12.50]望一眼 千山万水 　　
[01:15.49]忘一眼 人世全非
[01:18.55]　　
[01:19.90]你的誓言是最美丽的瞬间
[01:25.66]你的瞬间带我飞到永远 　　
[01:30.79]
[01:35.21]冰和雪 敌或友 　　
[01:40.30]火和水 在决斗 　　
[01:46.18]握紧我的手 倾听我 　　
[01:51.97]流动的脉搏 沉默着 　　
[01:56.13]
[01:57.85]昨天的伤痛 会随风走 　　
[02:03.68]只要我的爱 守护着 　　
[02:09.45]爱可以水深火热不怕痛 　　
[02:15.23]爱可以翻山越岭没尽头 　　
[02:21.15]望一眼 千山万水 　　
[02:24.04]忘一眼 人世全非 　　
[02:27.21]
[02:29.46]你的誓言是最美丽的瞬间 　　
[02:35.51]你的瞬间带我飞到永远